<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym page</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color: rgb(214, 209, 209);
        margin: 0px;
        padding: 0px;
        background: url("gym2.avif");
         background-repeat: calc(100%);
    }
    .left{
        position: absolute;
        left: 30px;
        top: 18px;
        display: inline-block;
        
    }
    .left img{
        width: 100px;
        filter:invert(100%) ;
        
    }
    .left div{
        text-align: center;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
     
        background-color: black;
        color: rgb(157, 133, 133);
        padding:4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 24px;
        display: inline-block;
       
    }
    .nav{
        display: inline-block;
    }
    .nav li{
        display: inline-block;
        font-size: 20px;
    }
    .nav li a{
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }
    .nav li a:hover,.nav li a.active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        margin: 0px 9px ;
        background-color: black;
        color: white;
        padding:4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
          background-color: rgb(82, 78, 78);
    }
    .container{
      
        margin: 70px 70px;
        padding: 75px;
        width: 35%;
        border-radius: 30px;
    }
    .form-group input{
    text-align: center;
    display: block;
    width:400px;
    padding: 1px;
   
    font-size: 20px;
    border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80px;
      
    }
</style>
<body>
    <header class="header">
        <div class="left"> 
           <img src="gym1.avif" alt="">
           <div>Shivam Fitness</div>
        </div>
        <div class="mid">
            <ul class="nav"> 
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">fitness Calulator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn">Call us Now</button>
         <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Delhi now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div><br>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div><br>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div><br>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div><br>
        <button class="btn">Submit</button><br>
       </form>
    </div>
</body>
</html>
